{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "7ef86c5bee996d0c9729c7454a465d708f6868b476ed94456a9687f9883d2dff",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/question/_question.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.title_with_uin, (Unresolved Model).new.url)",
      "render_path": [
        {
          "type": "template",
          "name": "house_answering_body/show",
          "line": 7,
          "file": "app/views/house_answering_body/show.html.erb",
          "rendered": {
            "name": "question/_question",
            "file": "app/views/question/_question.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "question/_question"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
